[buildout]
extends =
    sources.cfg

always-checkout = false

# Use tags here for source repos to be used in production
[sources]
collective.googleanalytics = git https://github.com/collective/collective.googleanalytics.git rev=6b162d4190c7e78d9aad87c9d4fb9e9b21934e2d
collective.cover = git https://github.com/collective/collective.cover.git rev=97782430ca28d5b19711884327fe1227a93f4ecb
plone.app.querystring = git https://github.com/plone/plone.app.querystring.git rev=ff86912f857d390e3f4f7baa17164121e11d535e
plone.app.standardtiles = git https://github.com/plone/plone.app.standardtiles.git rev=91ecc54574bd016eee55abcfeec3b443171c033c
