[buildout]
extends =
    sources.cfg

always-checkout = false

# Use tags here for source repos to be used in production
[sources]
collective.googleanalytics = git https://github.com/collective/collective.googleanalytics.git rev=2bded24dba5a571f3443c3ade82ad8b42c676e36
