[buildout]
eggs +=
    RelStorage

[relstorage]
# Test parameters to be overriden in real world configs
user = someone
password = something
host = 127.0.0.1
dbname = zodb-production
cache-servers = ${memcached:servers}
blob-cache-size = 1gb
blob-chunk-size = 1mb
blob-cache-size-check = 10
# Increase this to 30/60 if you have memcached servers enabled
poll-interval = 0
cache-local-mb = 512
keep-history = true
db-type = postgresql
dsn = dbname=${relstorage:dbname} user=${relstorage:user} host=${relstorage:host} password=${relstorage:password}

[client1]
zeo-client = off
blob-storage = ${buildout:directory}/var/blobstorage
shared-blob = on
rel-storage =
  type ${relstorage:db-type}
  dsn ${relstorage:dsn}
  cache-servers ${relstorage:cache-servers}
  poll-interval ${relstorage:poll-interval}
  cache-local-mb ${relstorage:cache-local-mb}
  keep-history ${relstorage:keep-history}
  blob-dir ${client1:blob-storage}
  shared-blob-dir ${client1:shared-blob}
  blob-cache-size ${relstorage:blob-cache-size}
  blob-chunk-size ${relstorage:blob-chunk-size}
  blob-cache-size-check ${relstorage:blob-cache-size-check}

# These parts should be included on one and only one instance in a RelStorage cluster
# We pack daily by default, keeping one week history, for Relstorage
[pack-config]
recipe = collective.recipe.template[genshi]:genshi
input = cfg/zodbpack.cfg.in
output = ${buildout:parts-directory}/zodbpack.cfg
enable-gc = true

[zodbpack]
recipe = z3c.recipe.usercrontab
# Times are UTC
times = 0 23 * * 7
identifier = base-deployment-pack
command = ${buildout:directory}/bin/zodbpack -d ${zodbpack:pack-days} ${pack-config:output}
pack-days = 7

# Alternatively, if packs are slow pre-pack Saturday, pack sunday
[zodbpack-prepack]
recipe = z3c.recipe.usercrontab
# Times are UTC
times = 0 23 * * 6
identifier = base-deployment-prepack
command = ${buildout:directory}/bin/zodbpack -d ${zodbpack:pack-days} --prepack  ${pack-config:output}
pack-days = 7
[zodbpack-pack]
recipe = z3c.recipe.usercrontab
# Times are UTC
times = 0 23 * * 7
identifier = base-deployment-pack
command = ${buildout:directory}/bin/zodbpack -d ${zodbpack:pack-days} --use-prepack-state  ${pack-config:output}
pack-days = 7
