[buildout]
extensions +=
    mr.developer

# alm.solrindex does not current have a released version that works on Plone 4.3.
# Add alm.solrindex to your eggs
always-checkout = force
auto-checkout =
#    alm.solrindex
#    z3c.recipe.usercrontab
    collective.newrelic
    collective.relatedslider
    collective.isotope
    jazkarta.policy
    jazkarta.contenttypes
    jazkarta.plonetheme
    plone.app.upgrade
    collective.googleanalytics
    plone.app.querystring
    plone.app.standardtiles
    collective.cover


[sources]
jazkarta.policy = fs jazkarta.policy
jazkarta.contenttypes = fs jazkarta.contenttypes
jazkarta.plonetheme = fs jazkarta.plonetheme

# alm.solrindex = git https://github.com/collective/alm.solrindex.git
z3c.recipe.usercrontab = git git@github.com:alecpm/z3c.recipe.usercrontab.git
collective.newrelic = git https://github.com/collective/collective.newrelic.git branch=chameleon-support
collective.relatedslider = git https://github.com/collective/collective.relatedslider.git
collective.isotope = git https://github.com/collective/collective.isotope.git
collective.googleanalytics = git git@github.com:collective/collective.googleanalytics.git
collective.cover = git https://github.com/collective/collective.cover.git
plone.app.querystring = git git@github.com:plone/plone.app.querystring.git
plone.app.standardtiles = git git@github.com:plone/plone.app.standardtiles.git
plone.app.upgrade = git https://github.com/plone/plone.app.upgrade.git rev=2.0.3

[versions]
