[buildout]
extensions +=
    mr.developer

# alm.solrindex does not current have a released version that works on Plone 4.3.
# Add alm.solrindex to your eggs
always-checkout = force
auto-checkout = *
#    alm.solrindex
#    z3c.recipe.usercrontab
#    collective.newrelic

[sources]
jazkarta.policy = fs jazkarta.policy
jazkarta.contenttypes = fs jazkarta.contenttypes
jazkarta.plonetheme = fs jazkarta.plonetheme

# alm.solrindex = git https://github.com/collective/alm.solrindex.git
# z3c.recipe.usercrontab = git git@github.com:alecpm/z3c.recipe.usercrontab.git
collective.newrelic = git https://github.com/collective/collective.newrelic.git branch=chameleon-support
collective.cover = git https://github.com/collective/collective.cover.git branch=plone5
collective.js.jqueryui = git https://github.com/collective/collective.js.jqueryui.git rev=cab7329c178e74d53c8685849fb34e664fa1af25
collective.relatedslider = git https://github.com/collective/collective.relatedslider.git
collective.isotope = git https://github.com/collective/collective.isotope.git
# plone 5 compatiblity work is on master of Products.RedirectionTool
Products.RedirectionTool = git https://github.com/collective/Products.RedirectionTool.git
# fix for wrapping context correctly in text widget
plone.app.z3cform = git https://github.com/plone/plone.app.z3cform.git
plone.app.upgrade = git https://github.com/plone/plone.app.upgrade.git
plone.app.iterate = git https://github.com/plone/plone.app.iterate.git
plone.app.imagecropping = git https://github.com/collective/plone.app.imagecropping.git rev=b0e66ff1fcda98d03208d14dd5f8ebc527a156ba

[versions]
