[buildout]
extensions +=
    mr.developer

# alm.solrindex does not current have a released version that works on Plone 4.3.
# Add alm.solrindex to your eggs
always-checkout = force
auto-checkout =
#    alm.solrindex
#    z3c.recipe.usercrontab
    collective.newrelic
#    plone.app.imagecropping
    collective.relatedslider
    collective.isotope
    jazkarta.policy
    jazkarta.contenttypes
    jazkarta.plonetheme
    jazkarta.tesserae
#    plone.app.upgrade
    collective.googleanalytics
#    plone.app.querystring
#    plone.app.standardtiles
#    collective.cover


[sources]
jazkarta.policy = fs jazkarta.policy
jazkarta.contenttypes = fs jazkarta.contenttypes
jazkarta.plonetheme = fs jazkarta.plonetheme
jazkarta.tesserae = git https://github.com/jazkarta/jazkarta.tesserae.git

# alm.solrindex = git https://github.com/collective/alm.solrindex.git
z3c.recipe.usercrontab = git https://github.com/alecpm/z3c.recipe.usercrontab.git
collective.newrelic = git https://github.com/collective/collective.newrelic.git branch=chameleon-support
collective.relatedslider = git https://github.com/collective/collective.relatedslider.git
collective.isotope = git https://github.com/collective/collective.isotope.git
collective.googleanalytics = git https://github.com/collective/collective.googleanalytics.git
#collective.cover = git https://github.com/collective/collective.cover.git
plone.app.imagecropping = git https://github.com/collective/plone.app.imagecropping.git rev=2.0b3
plone.app.querystring = git https://github.com/plone/plone.app.querystring.git
plone.app.standardtiles = git https://github.com/plone/plone.app.standardtiles.git
plone.app.upgrade = git https://github.com/plone/plone.app.upgrade.git rev=2.0.3

[versions]
