[versions]
Pillow = 2.8.1
Products.PrintingMailHost = 0.7
collective.recipe.supervisor = 0.19
meld3 = 1.0.2
ply = 3.4
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
newrelic = 2.40.0.34
plone.tiles = 1.2
plone.app.jquery = 1.8.3
plone.app.jquerytools = 1.7.0

# Required by:
# compoze==1.0
pkginfo = 1.2.1

# Required by:
# jazkarta.plonetheme==0.1
z3c.jbot = 0.7.2

# Required by:
# collective.cover==1.0a11.dev0
collective.js.bootstrap = 3.3.1.1

# Required by:
# collective.cover==1.0a11.dev0
collective.js.galleria = 1.2.5

# Required by:
# jazkarta.contenttypes==1.0
plone.app.imagecropping = 1.2
