[versions]
Products.PrintingMailHost = 0.7
collective.recipe.supervisor = 0.19
meld3 = 1.0.2
ply = 3.4
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
plone.tiles = 1.2
plone.app.content = 3.3.1
plone.app.jquery = 1.8.3
plone.app.jquerytools = 1.7.0
Products.PloneFormGen = 1.8.0
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20161129 = 1.2
bobtemplates.plone = 1.0.3
mr.bob = 0.1.2
collective.cover = 1.6b1
z3c.coverage = 2.1.0
coverage = 4.3.4
plone.app.iterate = 3.3.6
plone.app.querystring = 1.4.8
collective.googleanalytics = 1.6.1
Products.RedirectionTool = 1.4.1
plone.jsonserializer = 0.9.6
Products.PloneHotfix20160830 = 1.3
Products.PloneHotfix20170117 = 1.0
Products.PloneHotfix20171128 = 1.0
collective.siteimprove = 0.1b2
Zope2 = 2.13.26

# Required by:
# compoze==1.0
pkginfo = 1.2.1

# Required by:
# jazkarta.plonetheme==0.1
z3c.jbot = 0.7.2

# Required by:
# collective.cover
collective.js.bootstrap = 2.3.1.1
collective.js.galleria = 1.2.5
plone.app.blocks = 4.0.6
plone.app.tiles = 3.0.3
plone.tiles = 2.0.0b2

# Required by:
# jazkarta.contenttypes==1.0
plone.app.imagecropping = 1.2
collective.dexteritytextindexer = 2.0.1

# remove unassociated template warnings
grokcore.view = 2.9

# pins for Products.PloneFormGen
MarkupSafe = 0.23
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.Archetypes = 1.10.9
newrelic = 2.64.0.48
