[versions]
Products.PrintingMailHost = 0.7
collective.recipe.supervisor = 0.19
meld3 = 1.0.2
ply = 3.4
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6
#plone.tiles = 1.2
#plone.app.content = 3.3.1
#plone.app.jquery = 1.8.3
#plone.app.jquerytools = 1.7.0
Products.PloneFormGen = 1.8.3
Products.PloneHotfix20151208 = 1.0
Products.PloneHotfix20160419 = 1.0
Products.PloneHotfix20161129 = 1.2
bobtemplates.plone = 1.0.3
mr.bob = 0.1.2
collective.cover = 1.4b1
zope.app.form = 3.6.0
zope.app.container = 3.9.2
coverage = 4.3.4
gdata = 2.0.18
jarn.mkrelease = 3.10
lazy = 1.3
plone.app.jquery = 1.11.2
setuptools-git = 1.2
setuptools-hg = 0.4
setuptools-subversion = 3.1

# Mosaic
plone.tiles = 1.8.2
plone.subrequest = 1.8
plone.app.tiles = 3.0.3
plone.app.standardtiles = 2.1.0
plone.app.blocks = 4.0.6
plone.app.drafts = 1.1.1
plone.app.mosaic = 2.0rc5

# Required by:
# compoze==1.0
pkginfo = 1.2.1

# Required by:
# jazkarta.plonetheme==0.1
z3c.jbot = 0.7.2

# Required by:
# collective.cover==1.0a11.dev0
# collective.js.bootstrap = 3.3.1.1
collective.js.galleria = 1.2.5

# Required by:
# jazkarta.contenttypes==1.0
plone.app.imagecropping = 2.0.1
# collective.dexteritytextindexer = 2.0.1


# pins for collective.cover
#collective.js.bootstrap = 2.3.1.1
#plone.app.blocks = 1.1.1
#plone.app.tiles = 1.0.1

# remove unassociated template warnings
# grokcore.view = 2.9

# pins for Products.PloneFormGen
MarkupSafe = 0.23
Products.PythonField = 1.1.3
Products.TALESField = 1.1.3
Products.TemplateFields = 1.2.5
Products.Archetypes = 1.10.9
newrelic = 2.64.0.48

# Required by:
# plone.app.form==2.3.2
Products.CMFDefault = 2.2.4

# Required by:
# jazkarta.policy==0.1
Products.RedirectionTool = 1.4.1

# Required by:
# jazkarta.contenttypes==1.0
collective.dexteritytextindexer = 2.1.1

# Required by:
# jazkarta.policy==0.1
collective.googleanalytics = 1.6.0

# Required by:
# collective.cover==1.4b1
collective.js.bootstrap = 3.3.6

# Required by:

# Required by:
# collective.googleanalytics==1.6.0
plone.app.form = 2.3.2

# Required by:
# collective.relatedslider==0.1
plone.app.jquerytools = 1.9.1

# Required by:
# collective.googleanalytics==1.6.0
plone.fieldsets = 2.0.3

# Required by:
# plone.app.standardtiles==2.1.0
plone.formwidget.multifile = 2.0

# Required by:
# plone.app.blocks==4.0.6
plone.jsonserializer = 0.9.3

# Required by:
# zope.app.form==3.6.0
zope.app.basicskin = 4.0.0

# Required by:
# plone.app.form==2.3.2
# plone.fieldsets==2.0.3
five.formlib = 1.0.4
