[versions]
Pillow = 2.8.1
Products.PrintingMailHost = 0.7
collective.recipe.supervisor = 0.19
meld3 = 1.0.2
ply = 3.4
supervisor = 3.1.3
z3c.recipe.mkdir = 0.6

# Required by:
# compoze==1.0
pkginfo = 1.2.1
